#എന്തുകൊണ്ട് പ്രോഗ്രാമെഴുത്ത് പഠിക്കണം?
പ്രോഗ്രാമെഴുത്ത് എന്ന്‍ ഉദ്ദേശിച്ചത് എല്ലാവര്‍ക്കും സുപരിചിതമായ പ്രോഗ്രാമ്മിങ് തന്നെ.ഒന്ന് മലയാളീകരിച്ചു എന്ന് മാത്രം.അത്രതന്നെ.പ്രോഗ്രാം എന്ന വാക്കും കൂടി മലയാളീകരിക്കാന്‍ തോന്നിയതാ.അത് മലയാളത്തിലായാല്‍ വായിക്കുന്നവന് ചിരി വരും.പിന്നെ അതിന്‍റെ ഒരു ഇത് പോകും.എന്‍റെ ഒരു അറിവ് വച്ച് പറയുകയാണെങ്കില്‍ എല്ലാ വാക്കുകളും മലയാളീകരിക്കേണ്ട കാര്യമില്ല.ഒരു വാക്ക് മറ്റൊരു ഭാഷയില്‍ നിന്നും മലയാളത്തിലേക്ക് വന്നു എന്ന് വിചാരിച്ചു മലയാളത്തിന് ഒന്നും നഷ്ടപ്പെടാനില്ല.ഉദാഹരണമായി കസേര പോര്‍ച്ചുഗീസ് ഭാഷയില്‍ നിന്നും വന്നതാണത്രേ.അതുപോലെ നമ്മളെല്ലാവരും കഴിക്കുന്ന ഷവര്‍മ മലയാളം വാക്കല്ലല്ലോ അല്ലേ.ഇംഗ്ലീഷ് ഭാഷയെടുത്താല്‍ തന്നെ ഗുരു,യോഗ ഇമ്മാതിരി വാക്കുകളൊക്കെ ഇന്ത്യയില്‍ നിന്നും നമ്മള്‍ എക്സ്പോര്‍ട്ട് ചെയ്തതല്ലേ.പറഞ്ഞുവന്നത് എന്താണെന്ന് വച്ചാല്‍ മലയാളത്തിലാണ് എഴുതുന്നത് എങ്കിലും പല വാക്കുകളും ഇംഗ്ലീഷ് വാക്കുകളായിരിക്കും.

##Automation via machines
മനുഷ്യൻ ആയുധങ്ങൾ ഉണ്ടാക്കാൻ തുടങ്ങിയ കാലം മുതൽക്കേ മനുഷ്യപ്രയത്നം പരമാവധി ഒഴിവാക്കാൻ നോക്കിയിരുന്നു. ആദികാലത്ത് മനുഷ്യൻമാർ വലിച്ചിരുന്ന കലപ്പ പിന്നീട് മൃഗങ്ങളെ ഉപയോഗിച്ച് വലിച്ചപ്പോൾ സംഭവിച്ചതും മനുഷ്യരെ അല്ലെങ്കിൽ മനുഷ്യ അധ്വാനം പരമാവധി ഒഴിവാക്കൽ തന്നെയായിരുന്നു. അന്ന് കലപ്പ വലിക്കാൻ മാത്രം അറിയാവുന്നവർക്ക് അവരുടെ ജോലി നഷ്ടപ്പെട്ടു. പിന്നീട് വന്ന തലമുറയിൽ പെട്ടവർ കൂടുതലും  മൃഗങ്ങളെ വച്ച് നിലം ഒരുക്കുന്നതിലായിരിക്കും ശ്രദ്ധിച്ചിട്ടുണ്ടാകുക. മുതൽ മുടക്കുന്നവന് മുന്പ് മൂന്ന് പേരെ വച്ച് ചെയ്ത നിലം ഒരുക്കൽ ഒരാളെയും 2 മൃഗങ്ങളെയും കൊണ്ട് ചെയ്യിക്കാൻ പറ്റി.  

അത് തന്നെയാണ് പിന്നീട് ഓരോ കാലത്തിലും സംഭവിച്ചു കൊണ്ടിരിക്കുന്നത്. മറ്റൊരു തരത്തിൽ പറഞ്ഞാൽ വികസനം എന്ന് പറയുന്നത് കൂടുതൽആയി മനുഷ്യ കായിക അധ്വാനം ഒഴിവാക്കൽ തന്നെയാണ്. മനുഷ്യ ജോലികൾ കൂടുതൽ ചിന്ത വേണ്ട ജോലികൾ ആകുന്നു. ബുദ്ധിപരമായി ഉയരാൻ പറ്റാത്തവർ പുറം തള്ളപ്പെടുന്നു.


##General purpose machines
##Improve thinking & debugging
