#മുൻവ്യവസ്ഥകൾ/ആവശ്യമായ സംഗതികള്‍

##അത്യാവശ്യം വേണ്ടത്

ഈ ബുക്കില്‍ പറഞ്ഞിരിക്കുന്ന പോലെ പ്രോഗ്രമെഴുത്ത് പഠിക്കണമെങ്കില്‍ ആദ്യം തന്നെ വേണ്ടത് പ്രോഗ്രാം എഴുതാന്‍ അതുപോലെ അത് ഓടിക്കാന്‍ ആവശ്യമായ യന്ത്രമാണ്. ഇതില്‍ പഠനവശ്യത്തിനു വേണ്ടി ഉപയോഗിക്കുന്ന ഭാഷ ജാവാസ്ക്രിപ്റ്റ് ആയതുകൊണ്ട്  അത് ഓടുന്ന ബ്രൌസര്‍ ഉള്ള കമ്പ്യുട്ടറോ, ടാബ്ലെട്ടോ ഒന്നും അല്ലെങ്കില്‍ മൊബൈലോ മതി.

പിന്നെ അത്യാവശ്യം വേണ്ടത് ഒരു പ്രോഗ്രാം ശരിക്ക് നമ്മള്‍ ഉദ്ദേശിക്കുന്നപോലെ വര്‍ക്ക്‌ ചെയ്യുന്നതുവരെ പരിശ്രമിക്കാനുള്ള മനസാണ്. എങ്ങിനെ പോയാലും ആദ്യം എഴുതുന്ന പ്രോഗ്രാമുകള്‍ ശരിക്ക് വര്‍ക്ക്‌ ചെയ്യണം എന്നില്ല. കുറെ പ്രാവശ്യം തിരുത്തി എഴുതേണ്ടി വരും. അതുപോലെ ചിലപ്പോള്‍ ഇതു നിര്‍ദേശം ആണ് കുഴപ്പം ഉണ്ടാക്കുന്നത് എന്ന് മനസിലാകാതെ വരും. അങ്ങനെ വരുമ്പോള്‍ നിരാശപ്പെട്ട് നിറുത്തുന്ന ആളുകള്‍ക്ക് പറഞ്ഞിട്ടുള്ളതല്ല പ്രോഗ്രമെഴുത്ത്. 

എങ്ങിനെ പ്രോഗ്രാം ശരിയാക്കാം എന്നുള്ള കുറച്ചു വഴികള്‍ ഇതില്‍ പറയുന്നുണ്ടെങ്കിലും പ്രോഗ്രാമ്മറുടെ അതീവ ശ്രദ്ധ എപ്പോഴും ആവശ്യമാണ്.


