#ഫങ്ഷൻ 
നമ്മുടെ കരെല്‍ വലതു വശത്തേക്ക് തിരിയണം എന്ന് വയ്ക്കുക. നമുക്ക് എങ്ങിനെ നിര്‍ദേശങ്ങള്‍ കൊടുക്കാം. ഉത്തരം ലളിതം ആണ്. മൂന്ന് പ്രാവശ്യം ഇടത്തോട്ട് തിരിഞ്ഞാല്‍ വലത്തോട്ട് തിരിഞ്ഞപോലെയായി. 
<code 3 turnLefts()>
അങ്ങനെ 3 ഇടത്തോട്ട് തിരിയാനുള്ള നിര്‍ദേശങ്ങള്‍ ആണ് വലത്തോട്ട് തിരിയാന്‍ ഉള്ളത് എന്ന് നമുക്ക് ഇപ്പോള്‍ അറിയാം. 2 കൊല്ലം കഴിഞ്ഞു വേറെ ഒരാള്‍ നമ്മള്‍ എഴുതിയ പ്രോഗ്രാം നോക്കുമ്പോള്‍ അയാള്‍ക്ക് പ്രത്യക്ഷത്തില്‍ അത് മനസിലായിക്കോളും എന്നില്ല, കുറച്ചു സമയം അയാള്‍ ചിന്തിച്ചാല്‍ അയാള്‍ക്ക് മനസിലാകും. 

ഇത് ഒരു ചെറിയ ഉദാഹരണം മാത്രമാണ്. ശരിക്കും വലിയ പ്രോഗ്രാമുകള്‍ എഴുതുമ്പോള്‍ ഇതല്ല സ്ഥിതി. പുതിയ ആള്‍ കഠിനമായി പരിശ്രമിച്ചാലേ വല്ലതും മനസിലാകൂ. അപ്പോള്‍ അതിനു എന്താണ് ഒരു പ്രതിവിധി?

ഒരു കാര്യം ചെയ്യുന്ന നിര്‍ദേശങ്ങള്‍ എല്ലാം ഒരു കൂട്ടം ആയി വച്ചിട്ട് അതിനു അര്‍ത്ഥപൂര്‍ണമായ ഒരു പേരുകൊടുത്തു അത് ഒരു നിര്‍ദേശം ആക്കിയാല്‍ പോരെ? അങ്ങിനെ നിര്‍ദേശങ്ങളുടെ ഒരു കൂട്ടത്തെയാണ് ഫങ്ഷന്‍ എന്ന് പറയുന്നത്.

ഇവിടെ നോക്കുകയാണെങ്കില്‍, 3 ഇടത്തോട്ട് തിരിയാനുള്ള നിര്‍ദേശങ്ങളെ ചേര്‍ത്തു വലത്തോട്ട് തിരിയാനുള്ള ഒരു ഫങ്ഷന്‍ ഉണ്ടാക്കാം. ഫങ്ഷന്‍ പിന്നെ ഒരു നിര്‍ദേശം പോലെ ഉപയോഗിക്കാം. ആ വലത്തോട്ട് തിരിയാനുള്ള നിര്‍ദേശം ഭാവിയില്‍ വരുന്ന പ്രോഗ്രാമ്മര്‍ നോക്കുമ്പോള്‍ അയാള്‍ക്ക് എളുപ്പം അര്‍ത്ഥം മനസിലാക്കാന്‍ പറ്റും.

<code function turnRight()>
