01.md
02.01-WhatIsComputer.md
02.05-WhatIsProgramming.md
02.15-RunningProgram.md
03.01-prerequisites.md
03.10-ThinkLikeProgrammer.md
04-WhyJavaScript.md
05.01-KarelRobot.md
05.10-KarelTasks.md
06.00-JSBasics.md
06.01-comment.md
06.02-keywords.md
06.03-var.md
06.04-datatypes.md
06.05-operators.md
06.06-mathOperators.md
06.13-comparisonOperators.md
06.20-if.md
06.30-switch.md
06.40-Loops.md
06.60-Array.md
07.01-functions.md
07.10-typesOfFunctions.md
07.20-stringFunctions.md
08.01-objects.md
08.10-json.md
09-debugging.md
10.md
Appendix/01-advancedOperators.md